@font-face {
    font-family: 'UnifrakturMaguntia';
    font-style: normal;
    font-weight: 400;
    src: local('UnifrakturMaguntia'), url(//www.cs.virginia.edu/~kaa2nx/files/UnifrakturMaguntia.woff2) format('woff2'), url(//www.cs.virginia.edu/~kaa2nx/files/UnifrakturMaguntia.woff) format('woff'), url(//www.cs.virginia.edu/~kaa2nx/files/UnifrakturMaguntia.ttf) format('truetype');
    unicode-range: U+0000-00FF, U+01??, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
.padding-0{
    padding-right:0;
    padding-left:0;
}

html {
  position: relative;
  min-height: 100%;
}
body {
    padding-top: 70px;
    margin-bottom: 60px;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #f5f5f5;
}
.footer > .container {
    margin-top: 20px;
}
.page-header {
    padding-top: 50px;
    margin-top: 0px;
}

.list-group-item:hover {
    text-decoration: none;
    background-color: #f5f5f5;
}


.hidable {
    display: none;
 }


.expandable {
//    border-top: 1px solid #131c47;
//    border-right: 1px solid #131c47;
    position: relative;
 }
 
 
#menu {
    text-align: justify;
    background:#1D2B6B;
    color:white;
    right:0px;
    left:0px;
    top:0px;
    position:fixed;
    z-index:100;
    margin-left: 220px;      /* LC fullwidth */
    margin-right: 370px;     /* RC fullwidth + CC padding */
}


#menu a {
    display:block;
    color:white;
    float:left;
    color:white;
    background:#1D2B6B;
    width:25%;
    text-align:center;

}

#menu a:hover {
    background:#283C97;
    text-decoration: none;
    font-weight: bold; 
}

