<!DOCTYPE html>
<!-- saved from url=(0044)http://www.cs.virginia.edu/~yj9xs/#Contact -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Yiling Jia</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./files/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="./bootstrap-theme.min.css"> -->
	<!-- <link rel="stylesheet" href="./custom1.css"> -->
	

<style>
	body {font-size: 16px}
	.navbar-fixed-top {min-height: 60px;}
	.navbar-nav>li>a {padding-top: 0px;padding-bottom: 0px;line-height: 60px;font-size: 18px;}
</style></head>



<body id="home" data-spy="scroll" data-target=".navbar" >

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
    		<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
      	</button>
      	<h1 style="font-size: 25px; color:#aaa;">Yiling Jia</h1>
    </div>
	    <div class="collapse navbar-collapse" id="navbar-top">
			<ul class="nav navbar-nav navbar-right">
			  	<li><a href="http://www.cs.virginia.edu/~yj9xs/#">Home</a></li>
				<li><a href="http://www.cs.virginia.edu/~yj9xs/#News">News</a></li>
				<!-- <li><a href="http://www.cs.virginia.edu/~yj9xs/#Awards">Awards</a></li> -->
			  	<li><a href="http://www.cs.virginia.edu/~yj9xs/#Projects">Projects</a></li>
				<li><a href="http://www.cs.virginia.edu/~yj9xs/#Publications">Publications</a></li>
				<li><a href="http://www.cs.virginia.edu/~yj9xs/#Education">Education</a></li>
			  	<li><a href="http://www.cs.virginia.edu/~yj9xs/#Contact">Contact</a></li>
		    </ul>
	    </div>
	</div>
</nav>


 	  
<div class="container" style="padding-top: 80px; font-size: 18px">
	<div class="row">
		<div class="col-md-3" ,="" style="padding-right: 40px">
			<img class="img-responsive img-rounded" src="./files/me.JPG" alt="">
		</div>
		<div class="col-md-9" align="justify" >
		

		<p>
		I am a third-year PhD student  at the <b><a href="http://www.virginia.edu/">University of Virginia</a></b> in the Department of Computer Science working with <b><a target="_blank" href="http://www.cs.virginia.edu/~hw5x/">Prof. Hongning Wang</a></b>. My research focuses on active matrix/tensor completion with application to energy breakdown, and explainable recommendation systems. I am currently working on active sensor deployment for energy breakdown where we formulate the problem as an active tensor completion problem.
		</p>
		<p>
		My research interests span the areas of <b>matrix/tensor completion</b>, <b>explainable recommendation</b>, <b>multi-arm bandit learning</b>, and <b>machine learning for energy breakdown</b>.
		</p>
		<a href="http://www.cs.virginia.edu/~yj9xs/files/CV.pdf">[CV]</a>
		<!-- <a href="https://www.linkedin.com/in/elahe-soltanaghaei-909baa8b">[LinkedIn]</a> -->
		<a href="https://scholar.google.com/citations?user=7dzv0z0AAAAJ&hl=en">[Google Scholar]</a><br>
		</div>
	</div>
	
</div>

<div id="News" class="page-header container">
	<h1>News </h1>
</div> 
<div class="container expandable padding-0">
	<!--div id="right" class="col-md-12 expandable padding-0" -->

	<div class="row">
		<!-- <div class="col-md-1" align="right" >
			<a href="./files/WWW2019_logo.png" target="_blank">
			<img class="img-responsive" src="./files/WWW2019_logo.png" alt="" style="height: 40px;"></a>
		</div> -->
		<div class="col-md-11" align="justify" >
			01-2019: Our paper "The FacT: Taming Latent Factor Models for Explainability with Factorization Trees" is accepted to <a href="https://sigir.org/sigir2019/">SIGIR</a>, 2019. <b><font color="red">New!!</font></b>
		</div>
		<div class="col-md-11" align="justify" >
			01-2019: Our paper "A Tree-Structured Neural Network Model for Household Energy Breakdown" is accepted to <a href="https://www2019.thewebconf.org/">WWW</a>, 2019. 
		</div>
		<div class="col-md-11" align="justify" >
			04-2018: Our paper "Explainable recommendation via multi-task learning in opinionated text data" is accepted to <a href="https://www2019.thewebconf.org/">SIGIR</a>, 2018. 
		</div>
		<div class="col-md-11" align="justify" >
			11-2018: Our paper "Transferring decomposed tensors for scalable energy breakdown across regions" is accepted to <a href="https://aaai.org/Conferences/AAAI-18/">AAAI</a>, 2018.
		</div>
	</div>
	<br>
</div>
	
</div>


<!-- <div id="Awards" class="page-header container">
	<h1>Awards </h1>
</div> 
<div class="container">
	<div id="right" class="col-md-8 expandable padding-1">

	<div class="row">
		2018, awarded ACM SIGIR travel grant, to attend ACM SIGIR'18.
	</div>
	<div class="row hidable">
		2018, scholarship recipient to attend CRA-W Grad Cohort Workshop. 
	</div>
	<div class="row">
		2014-2016, Hong-Hai scholarship, for excellent graduate students in National Tusing Hua University.
	</div>
	<div class="row">
		2013, Excellent Undergraduate Thesis Award in NKU.
	</div>
	<div class="row">
		2013, First prize winner, in National Challenge Cup Scientific Competition in Tianjin division, China.
	</div>
	<div class="row">
		2010-2013, First class scholarship, for outstanding undergraduate students in Nankai University. 
	</div>
	<br>
	</div>
</div> -->

<div id="Projects" class="page-header container">
	<h1>Projects </h1>
  </div>
<div class="container">
		
	<!-- </div><hr> -->
	<div class="row">
		<div class="col-md-3">
			<a href="./files/project/tree-structure.png" target="_blank">
			<img class="img-responsive img-rounded" src="./files/project/tree-structure.png" alt="" style="text-align: center;"></a>
		</div>
		<div class="col-md-9" align="justify" >
		<b>Tree-structured Convolutional Neural Network for Hourly Energy Breakdown</b><br>
		 
		We propose a TreeCNN model for energy breakdown on low frequency data. There are three key insights behind the design of our model: i) households consume energy with regular temporal patterns, which can be well captured by filters learned in CNNs; ii) tree structure isolates the pattern learning of each appliance that helps avoid magnitude variance problem, while preserves relationship among appliances; iii) tree structure enables the separation of known appliance from unknown ones, which de-noises the input time series for better appliance-level reconstruction. 
		</div>
		
	<!-- </div><hr> -->
	</div>
	<div class="row">
		<div class="col-md-3">
			<a href="./files/project/transfer-tensor.png" target="_blank">
			<img class="img-responsive img-rounded" src="./files/project/transfer-tensor.png" alt="" style="text-align: center;"></a>
		</div>
		<div class="col-md-9" align="justify" >
		<b>Transfer Learning for Energy Breakdown</b><br>
		 Given the vast differences in energy consumption patterns across different regions, existing energy breakdown solutions require instrumentation and model training for each geographical region, which is prohibitively expensive and limits the scalability. In this work, we propose a novel region independent energy breakdown model via statistical transfer learning. Our key intuition is that the heterogeneity in homes and weather across different regions most significantly impacts the energy consumption across regions; and if we can factor out such heterogeneity, we can learn region independent models or the homogeneous energy breakdown components for each individual appliance. Thus, the model learned in one region can be transferred to another region. 
		</div>
		
	</div>
</div>

<div id="Publications" class="page-header container">
	<h1>Publication </h1>
  </div>
  
<div class="container">
	<div class="row">
		<div class="col-md-12" >
		<b>The FacT: Taming Latent Factor Models for Explainability with Factorization Trees</b><br>
		Yiyi Tao, <b>Yiling Jia</b>, Nan Wang, Hongning Wang<br>
		<i><a target="_blank" href="https://sigir.org/sigir2019/"> SIGIR, 2019.</a></i>
		<a href="./files/papers/1906.02037.pdf"> <small>[Paper] </small></a>
		<a href="./files/papers/TheFacT_SIGIR2019.pptx"> <small>[Slides] </small></a>
		</div>
	</div><br>
	<div class="row">
		<div class="col-md-12" >
		<b>A Tree-Structured Neural Network Model for Household Energy Breakdown</b><br>
		<b>Yiling Jia</b>, Nipun Batra, Hongning Wang, Kamin Whitehouse<br>
		<i><a target="_blank" href="https://www2019.thewebconf.org/"> The Web Conference, 2019.</a></i>
		<a href="./files/papers/WWW2019_TreeCNN_Jia_short.pdf"> <small>[Paper] </small></a>
		</div>
	</div><br>
	<div class="row">
		<div class="col-md-12" >
		<b>Explainable recommendation via multi-task learning in opinionated text data</b><br>
		Nan Wang, <b>Yiling Jia</b>, Yin Yue, Hongning Wang<br>
		<i><a target="_blank" href="https://www.sigmobile.org/mobisys/2018/"> The 41st International ACM SIGIR Conference on Research & Development in Information Retrieval, 2018.</a></i>
		<a href="./files/papers/ears18-wang.pdf"> <small>[Paper]</small></a>
		</div>
	</div><br>
	<div class="row">
		<div class="col-md-12" >
		<b></b>Scalable Energy Breakdown Across Regions<br>
		Nipun Batra, <b>Yiling Jia</b>, Hongning Wang, Kamin Whitehouse<br>
		<i><a target="_blank" href="http://nilmworkshop.org/"> The International Workshop on Non-Intrusive Load Monitoring, 2018.</a></i>
		<a href="./files/papers/Paper_ID11.pdf"> <small>[Paper]</small></a>
		</div>
	</div><br>	
	<div class="row">
		<div class="col-md-12" >
		<b>Transferring decomposed tensors for scalable energy breakdown across regions</b><br>
		Nipun Batra, <b>Yiling Jia</b>, Hongning Wang, Kamin Whitehouse<br>
		<i><a target="_blank" href="https://aaai.org/Conferences/AAAI-18/"> The 32nd AAAI Conference on Artificial Intelligence, 2018.</a></i>
		<a href="./files/papers/batra_aaai_2018.pdf"> <small>[Paper]</small></a>
		</div>
	</div><br>
</div>

<div id="Education" class="page-header container">
	<h1>Education </h1>
  </div>
<div class="container">
	
	<div class="row">
		<div class="col-md-1">
			<a href="https://engineering.virginia.edu/departments/computer-science" target="_blank">
			<img class="img-responsive img-rounded" src="./files/uvalogo.png" alt="" style="max-height: 50px; max-width: 50px"></a>
		</div>
		<div class="col-md-9">
		<b>University of Virginia  (2016 - PRESENT)</b> [expected graduation: May 2021] <br>
		Ph.D in Computer Science - Advisor: <a target="_blank" href="http://www.cs.virginia.edu/~hw5x/">Prof. Hongning Wang</a><br>
		</div>
	</div><br>
	<div class="row">
		<div class="col-md-1">
			<img class="img-responsive img-rounded" src="./files/nthu_logo.png" alt="" style="max-height: 50px; max-width: 50px"></a>
		</div>
		<div class="col-md-9">
		<b>National Tsing Hua University (2014 - 2016)</b><br>
		M.S. in Computer Science - Advisor: <a target="_blank" href="http://www.cs.nthu.edu.tw/~cherung/">Prof. Che-Rung Lee</a><br>
		Thesis: Vector Field Model for Trajectory Data and Its Application in Similarity Query
		</div>
	</div><br>

	<div class="row">
		<div class="col-md-1">
			<img class="img-responsive img-rounded" src="./files/nankai_logo.png" alt="" style="max-height: 50px; max-width: 50px"></a>
		</div>
		<div class="col-md-9">
		<b>Nankai University (2009 - 2013)</b><br>
		B.S. in Computer Science
		</div>
	</div><br>
</div>

<div id="Contact" class="page-header container">
	<h1>Contact Me! </h1>
  </div>
<div class="container">
	Rice Hall 224<br>
	Department of Computer Science<br>
	85 Engineer's Way<br>
	P.O. Box 400740<br>
	Charlottesville, VA 22904<br> 
	 
	<a href="mailto:yj9xs@virginia.edu">yj9xs@virginia.edu</a><br>
	
	<hr>
</div>
<!-- <footer class="footer">
	  <div class="container">
	  	<p style="text-align:center;"><br><br><img  align="middle" src="./Elahe Soltan_files/cscoated_cmyk_full.jpg" alt="" style="max-height: 160px; max-width: 200px"></p>
		
	  </div>
</footer>
<script type="text/javascript"  async="" src="./files/analytics.js"></script><script type="text/javascript" src="./files/jquery.min1.js"></script>
	<script src="./files/bootstrap.min.js"></script>
	<script>
	  $('body').scrollspy({ target: '#navbar-top', offset: 50 })
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-64623513-1', 'auto');
	  ga('send', 'pageview');

	</script> -->

<!--Start Footer -->
			<!-- Start of StatCounter Code for Default Guide -->
<!-- <script type="text/javascript"  src="./files/exp.js"></script>

 Start of StatCounter Code for Default Guide -->
<!-- <script type="text/javascript">
var sc_project=11628203; 
var sc_invisible=1; 
var sc_security="3b92a07a"; 
</script> -->
<!-- Default Statcounter code for personal profile
http://www.cs.virginia.edu/~yj9xs/ -->
<!-- <script type="text/javascript">
var sc_project=11628203; 
var sc_invisible=1; 
var sc_security="931e1758"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https:/statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/11628203/0/931e1758/1/"
alt="Web Analytics"></a></div></noscript> -->
<!-- End of Statcounter Code -->
<!-- </body></html> -->
